[Project Header]
Version = 1501
Pathname = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnoser.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 36
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Include Files"
FolderEx 0 = "Include Files"
Folder 1 = "User Interface Files"
FolderEx 1 = "User Interface Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "Catalogue_ADC_DAC"
FolderEx 3 = "Catalogue_ADC_DAC"
Folder 4 = "Catalogue_DIO"
FolderEx 4 = "Catalogue_DIO"
Folder 5 = "Catalogue_SwitchControl"
FolderEx 5 = "Catalogue_SwitchControl"
Folder 6 = "Library Files"
FolderEx 6 = "Library Files"
Folder 7 = "Instrument Files"
FolderEx 7 = "Instrument Files"

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connect2MCTBox.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Connect2MCTBox.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "macros.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/macros.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_API.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_import_export.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_API_import_export"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_Diagnose.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnose.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "misc.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/misc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "utilities.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/utilities.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connect2MCTBox.uir"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Connect2MCTBox.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_Diagnose.uir"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnose.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connect2MCTBox_UIEventCallback.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Connect2MCTBox_UIEventCa"
Path Line0002 = "llback.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_Diagnose.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnose.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_Diagnose_UIEventCallBack.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnose_UIEventC"
Path Line0002 = "allBack.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "misc.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/misc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "utilities.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/utilities.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_ADC_DAC/ADC_Panel_Event_Callback.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_ADC_DAC/ADC_Pa"
Path Line0002 = "nel_Event_Callback.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Catalogue_ADC_DAC"
Folder Id = 3

[File 0016]
File Type = "Unknown"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_ADC_DAC/DAC_Output_Voltage.PNG"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_ADC_DAC/DAC_Ou"
Path Line0002 = "tput_Voltage.PNG"
Exclude = False
Project Flags = 0
Folder = "Catalogue_ADC_DAC"
Folder Id = 3

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_ADC_DAC/MCTBox_API_AIO.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_ADC_DAC/MCTBox"
Path Line0002 = "_API_AIO.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_ADC_DAC"
Folder Id = 3

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_ADC_DAC/MCTBox_Diagnose_ADCPanel.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_ADC_DAC/MCTBox"
Path Line0002 = "_Diagnose_ADCPanel.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_ADC_DAC"
Folder Id = 3

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_ADC_DAC/MCTBox_Diagnose_ADCPanel.uir"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_ADC_DAC/MCTBox"
Path Line0002 = "_Diagnose_ADCPanel.uir"
Exclude = False
Project Flags = 0
Folder = "Catalogue_ADC_DAC"
Folder Id = 3

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/Din_Panel_Event_Callback.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/Din_Panel_"
Path Line0002 = "Event_Callback.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/DIO_Panel_Event_Callback.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/DIO_Panel_"
Path Line0002 = "Event_Callback.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/Dout_Panel_Event_Callback.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/Dout_Panel"
Path Line0002 = "_Event_Callback.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/MCTBox_API_DIO.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/MCTBox_API"
Path Line0002 = "_DIO.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/MCTBox_Diagnose_DinPanel.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/MCTBox_Dia"
Path Line0002 = "gnose_DinPanel.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0025]
File Type = "User Interface Resource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/MCTBox_Diagnose_DinPanel.uir"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/MCTBox_Dia"
Path Line0002 = "gnose_DinPanel.uir"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/MCTBox_Diagnose_DoutPanel.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/MCTBox_Dia"
Path Line0002 = "gnose_DoutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/MCTBox_Diagnose_DoutPanel.uir"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/MCTBox_Dia"
Path Line0002 = "gnose_DoutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0028]
File Type = "Unknown"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/Start_Button_Icon.bmp"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/Start_Butt"
Path Line0002 = "on_Icon.bmp"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0029]
File Type = "Unknown"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_DIO/Stop_Button_Icon.bmp"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_DIO/Stop_Butto"
Path Line0002 = "n_Icon.bmp"
Exclude = False
Project Flags = 0
Folder = "Catalogue_DIO"
Folder Id = 4

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_SwitchControl/MCTBox_API_SwitchControl.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_SwitchControl/"
Path Line0002 = "MCTBox_API_SwitchControl.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_SwitchControl"
Folder Id = 5

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_SwitchControl/MCTBox_Diagnose_SwitchControlPanel.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_SwitchControl/"
Path Line0002 = "MCTBox_Diagnose_SwitchControlPanel.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_SwitchControl"
Folder Id = 5

[File 0032]
File Type = "User Interface Resource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_SwitchControl/MCTBox_Diagnose_SwitchControlPanel.uir"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_SwitchControl/"
Path Line0002 = "MCTBox_Diagnose_SwitchControlPanel.uir"
Exclude = False
Project Flags = 0
Folder = "Catalogue_SwitchControl"
Folder Id = 5

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_SwitchControl/Switch_Control.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_SwitchControl/"
Path Line0002 = "Switch_Control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Catalogue_SwitchControl"
Folder Id = 5

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Catalogue_SwitchControl/Switch_Control.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/Catalogue_SwitchControl/"
Path Line0002 = "Switch_Control.h"
Exclude = False
Project Flags = 0
Folder = "Catalogue_SwitchControl"
Folder Id = 5

[File 0035]
File Type = "Library"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.lib"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_API.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 6

[File 0036]
File Type = "Function Panel"
Res Id = 36
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 7

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_Diagnoser (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_Diagnoser"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_Diagnoser.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_Diagnoser"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_Diagnoser (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_Diagnoser"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_Diagnoser.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_Diagnoser"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "MCTBox_Diagnoser.exe"
Executable File_Debug = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnoser.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MCTBox_Diagnoser.exe"
Executable File_Release = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnoser.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MCTBox_Diagnoser.exe"
Executable File_Debug64 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnoser.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MCTBox_Diagnoser.exe"
Executable File_Release64 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_Diagnoser/MCTBox_Diagnoser.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_Diagnoser (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_Diagnoser"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_Diagnoser.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_Diagnoser"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "MCTBox_API.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

